<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rohan Mahadev">
    <meta name="author" content="Rohan Mahadev">
    <title>🐶 Cute Dog or Not?!</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">


    <style>
        * {
            font-family: "Iowan Old Style", "Palatino", "Palatino Linotype", "Palatino LT STD", "Garamond", "Baskerville", "Baskerville Old Face", "Hoefler Text", "Times New Roman", "serif";
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

        .footer {
            background-color: #f5f5f5;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        input[type=file] {
            padding:10px;
            background:#2d2d2d;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <br>
            <h2 style="text-align: center">🐶 Find out if your dog is cute or not?! 🐶</h2>
            <h3 style="text-align: center">using state of the art AI!</h2>
            <br>
            <h4 style="text-align: center">💥 Upload a picture of your dog and find out 💥</h4>
            <br>
            <!-- <h1 class="mt-5">Sticky footer</h1>
    <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p> -->
            <div class="container">
               
                <br>
                <form id="frm1" action="/action_page.php">
                    <input style="margin-left: 17%" class="file btn btn-lg btn-secondary" type='file' onchange="readURL(this);" /> <br> <br>
                    <img id="blah" src="http://placehold.it/180" alt="your image" /> <br> <br>

                    <div id="result" style="text-align: center"> </div>
                    <input type="button" class="btn-dark btn-lg btn-block" onclick="myFunction()" value="Submit">
                </form>

                 <div style="text-align: center">
                    <a href="./blog.html">How it works</a>
                </div>
            </div>
        </div>
    </main>

    <script src="./javascripts/jquery.min.js" type="text/javascript"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="./javascripts/bootstrap.min.js"></script>
    <script src="./javascripts/index.js"></script>
</body>

</html>